# sfdc-package-to-txt

./: README.md
src/: App.config  PackageToTxt.csproj  Program.cs
src-dotnet-core/: Nuget.Config  Program.cs  appsettings.json  packagetotxt.csproj
src/Properties/: AssemblyInfo.cs
