<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
        <RuntimeIdentifiers>
        <RuntimeIdentifiers>win10-x64;osx.10.11-x64;win7-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    </RuntimeIdentifiers>
    <Authors>anyei</Authors>
    <Description>Transforms salesforce's package.xml deployment file into a simple txt file.</Description>
    <RepositoryUrl>https://github.com/anyei/sfdc-package-to-txt</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageProjectUrl>https://github.com/anyei/sfdc-package-to-txt</PackageProjectUrl>
    <PackageReleaseNotes />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>
</Project>